{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "restaurant",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/code-ender/decora-html.git"
  },
  "author": "CODENDER",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/code-ender/decora-html/issues"
  },
  "homepage": "https://gitlab.com/code-ender/decora-html.git#README",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "adm-dtp": "^1.2.0",
    "angular-animate": "^1.6.2",
    "angular-loading-bar": "^0.9.0",
    "angular-messages": "^1.6.2",
    "angular-password": "^1.0.3",
    "angular-sanitize": "^1.6.2",
    "angular-ui-switch": "^0.1.1",
    "angular-utils-pagination": "^0.11.1",
    "angularjs-toaster": "^2.1.0",
    "axios": "^0.18",
    "bootstrap": "^4.3.1",
    "bootstrap-touchspin": "^4.2.5",
    "browser-sync": "^2.26.3",
    "cross-env": "^5.1",
    "datatables.net-bs4": "^1.10.19",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uncss": "^1.0.6",
    "izitoast": "^1.4.0",
    "jalaali-js": "^1.1.0",
    "jquery": "^3.1.1",
    "jquery-validation": "^1.19.0",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.5",
    "ng-file-upload": "^12.2.13",
    "ng-img-crop-full-extended": "^0.6.2",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "selectize": "^0.12.4",
    "ui-select": "^0.19.6"
  },
  "dependencies": {
    "flickity": "^2.2.0",
    "material-design-icons": "^3.0.1",
    "perfect-scrollbar": "^1.4.0"
  }
}
